@startuml

title legend

legend
    |= Color |= Flow |
    |<back:#Green>   </back>| Flow 1 |
    |<back:#Red>   </back>| Flow 2 |

endlegend

@enduml

@startuml

title autonumber

autonumber
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response

@enduml

@startuml

title "autonumber-formatted"

autonumber "<B>[00]"
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response

@enduml

@startuml

title solid-group

box "Internal Service" #LightBlue
    participant Bob
    participant Alice
end box

box "Other" #LightGreen
    participant Other
end box

group group
    Bob -> Alice : hello
    Alice -> Other : hello
end

@enduml

@startuml

title transparent-group

box "Internal Service" #LightBlue
    participant Bob
    participant Alice
end box

box "Other" #LightGreen
    participant Other
end box

group #Transparent group 
    Bob -> Alice : hello
    Alice -> Other : hello
end

@enduml

@startuml

title semi-transparent-group

skinparam SequenceGroupBodyBackgroundColor #FFFFFF90

box "Internal Service" #LightBlue
    participant Bob
    participant Alice
end box

box "Other" #LightGreen
    participant Other
end box

group group
    Bob -> Alice : hello
    Alice -> Other : hello
end

@enduml



@startuml
colors
@enduml

@startuml

title response-below-arrow

skinparam responseMessageBelowArrow true

autonumber "<B>[00]"
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response

@enduml